{
	"name": "ash2doc",
	"version": "0.2.0",
	"description": "parse comments in an AGS Script Header file and turn into docs",
	"main": "src/index.js",
	"bin": {
		"ash2doc": "./src/bin/cli.js"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/ericoporto/ash2doc.git"
	},
	"keywords": [
		"docfile",
		"agsscript",
		"ags",
		"adventure",
		"game",
		"studio"
	],
	"author": "eri0o",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ericoporto/ash2doc/issues"
	},
	"homepage": "https://github.com/ericoporto/ash2doc#readme",
	"dependencies": {
		"minimist": ">=1.2.3",
		"fs": "^0.0.1-security",
		"tree-sitter": "0.16.1",
		"tree-sitter-ags-script": "0.2.5",
		"yargs": "^14.2.0"
	},
	"devDependencies": {
		"minimist": ">=1.2.3",
		"tree-sitter-cli": "0.16.8"
	}
}
